##############################
###### SQL SHIT / FIVEM ######
##############################
ensure mapmanager
ensure spawnmanager
ensure yarn
ensure ghmattimysql
ensure mysql-async
ensure connectqueue
ensure discordroles
ensure screenshot-basic

############################
###### IRP Rescources ######
############################
ensure np-loading
ensure np-infinity
ensure np-fw
ensure np-weathersync
ensure np-login
ensure np-polyzone
ensure np-jobmanager
ensure np-adminmenu
ensure np-assets
ensure np-interaction
ensure assets_portals
ensure np-menu
ensure np-scoreboard
ensure np-commands
ensure np-bennys
ensure np-customs
ensure np-interior
ensure np-deliveries
ensure np-inventory
ensure np-actionbar
ensure np-burglary
ensure np-taskbar
ensure np-doors
ensure np-fx
ensure np-evidence
ensure np-notepad
ensure np-lockpicking
ensure np-news
ensure np-tuner
ensure np-tow
ensure np-props
ensure np-hospital
ensure np-banking
ensure np-banking-ui
ensure np-keys
ensure np-taskbarskill
ensure np-taskbarthreat
ensure np-tasknotify
#ensure np-securityheists
ensure isPed
ensure np-camera
ensure np-gangs
ensure np-dispatch
ensure np-robbery
ensure np-spawnveh
ensure np-mdt
ensure np-mdt-civ
ensure np-textui
ensure np-keyboard
ensure np-target
ensure np-keymapping
ensure np-voice
ensure np-eblips
ensure np-context
ensure np-emergencyjobs
ensure np-vehicles
ensure np-rounded
ensure np-strip
ensure np-bugreport
ensure np-musicplayer
ensure np-scenes
ensure np-hud
ensure np-jobs
ensure np-clothingmenu
ensure np_handler
ensure np-vehicleoptions
ensure np-vehicleshop
ensure np-drugs
ensure np-jewelrob
ensure np-hunting
ensure np-dumpster
ensure np-recycle
ensure np-ping
ensure np-grandmas
ensure np-remotecalls
ensure np-garages
ensure np-phone
ensure np-peds
ensure np-badge
ensure np-binoculars
ensure np-businesses
ensure np-paintball
ensure np-secret
ensure np-pokemon
ensure np-memory
ensure np-boosting
ensure np-blackmarket
ensure np-furniture
ensure np-stash
ensure np-keypad
ensure np-rentals
ensure np-keybinds
ensure np-misc
ensure np-nitro

##################
###### WIP ######
##################

###########################
###### MISCELLANEOUS ######
###########################
ensure PolyZone
ensure chat
ensure apartments
ensure jailbreak
ensure lux_vehcontrol
ensure InteractSound
ensure warmenu
ensure ragdoll
ensure police
ensure radio
ensure emotes
ensure wk_wrs
ensure mhacking
#ensure nui_blocker
ensure hacking
ensure heli
ensure utk_hackdependency
ensure utk_fingerprint
ensure mechanic
ensure veh

##################
#### CASINO #####
##################
ensure np-blackjack
ensure np-casinoshow
ensure np-luckywheel

##################
###### MAPS ######
##################
ensure assets_housing_shells
ensure assets_maps
ensure assets_weapons
ensure assets_stash_shells
ensure np-containers
#ensure np-misc
ensure np-tuners
ensure np-vegetation
#ensure np-mrpd
ensure np-gallery
#ensure np-digitalden

######################
###### VEHICLES ######
######################
# ensure assets_vehicles
# ensure np-vehicleaudio
# ensure np-vehicleconfig
# ensure temp_vh



######################
###### PEDS ######
######################



######################
###### CLOTHES ######
######################
ensure np_clothes
ensure np_clothes_new
ensure np_clothes_props
ensure np_clothes_pridemonth