#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#-----------------------------#

sets locale "en-US"                # set our language to english
setr ea_MenuButton "212"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
add_ace group.admin easyadmin allow
sv_hostname "Retro's fucked up server"
sets sv_projectName "Retro's fucked up server"
sets sv_projectDesc "Don't Even Try it"

#-----------------------------#
#### OneSync (Feature of Getting More Than 32 Players to Server)
# [EN] Set this to 0 to disable 1 to enable onesync
set logs_enabled 0
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true
set steam_webApiKey "CDD84437F899C38E9285BAA76FE1DA89"

#-----------------------------#
set mysql_connection_string "server=127.0.0.1;database=gtav_rp3;userid=root;"
set sv_enforcegamebuild 2545
#-----------------------------#

add_principal identifier.steam:1 group.admin # Person
add_ace resource.console command allow

#-----------------------------#
# [EN] Nested configs!
exec resources.cfg
#-----------------------------#


#-----------------------------#
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
#-----------------------------#



#-----------------------------#
# [EN] A comma-separated list of tags for your server.
# - sets tags "drifting, cars, racing"
# - sets tags "roleplay, military, tanks"
sets tags "custom cars, police, ems, admin, drugs, hiring, sales, jobs, serious, roleplay, nopixel, custom scripts, custom framework, tuner, tuner chips, fivem, pink cage"
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
#-----------------------------#


#-----------------------------#
# [EN] Set an optional server info and connecting banner image url.
# [EN] Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://i.imgur.com/B4mk6JT.png"
sets banner_connecting "https://i.imgur.com/BlgCUG9.png"
#-----------------------------#


#-----------------------------#
# [EN] Set your server's hostname
sv_hostname "Retro's fucked up server"
sv_projectName "Retro's fucked up server"
#-----------------------------#


#-----------------------------#
# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png
#-----------------------------#


#-----------------------------#
# [EN] convars which can be used in scripts
set temp_convar "hey world!"
#-----------------------------#


#-----------------------------#
# [EN] Uncomment this line if you do not want your server to be listed in the server browser.
sv_master1 ""
#-----------------------------#


#-----------------------------#
# [EN] Add system admins
add_ace group.admin command allow

#-----------------------------#


#-----------------------------#
# [EN] Hide player endpoints in external log output.
sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 8
set onesync legacy
#-----------------------------#


#-----------------------------#
# [EN] License key for your server (https://keymaster.fivem.net)
sv_licenseKey "1k47qwqs1cqkmz7u14ft4ikp99kewrdn"
#-----------------------------#